{
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "name": "oops",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
